<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          
        }
        body{
            background-color: black;
        }

        .container {
            width: 950px;
            height: 322px;
            margin: auto;
            padding: 5px;
            margin-top: 150px;
            background-color: white;
        }

        .first_row {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: 310px;
            height: 200px;
           
            background-color: #f562b5;
        

        }

        .num_button1 {
            display: flex;
        }

        .item_1 {
            width: 100px;
            height: 45px;
         
            background-color: #fac6e2;
            margin: 3px;
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
            margin-left: 5px;
            color: #f562b5;
            font-weight: bold;

        }

        .nuw_buttoon2 {
            display: flex;
        }

        .item_2 {
            width: 71px;
            height: 45px;
   
            margin: 3px;
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
            margin-left: 10px;
            background-color: #fac6e2;
            color: #f562b5;
            font-weight: bold;
        }

        .new_buttoon3 {
            display: flex;
        }

        h3 {
            margin-left: 5px;
            font-size: 24px;
            color: white;
        }
        .second_row{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        .item_3{
            width: 230px;
            height: 50px;
            background-color: #f562b5;
       
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
        
           
            color: white;
            font-weight: bold;
        }
        .third_row{
        display: flex;
        justify-content: space-between;
            margin-top: 5px;
        }
        .item_4{
            width: 180px;
            height: 50px;
            background-color: #f562b5;
       
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
        
           
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first_row">
            <div class="item">
                <h3 class="num">1</h3>
                <div class="num_button1">
                    <div class="item_1">1</div>
                    <div class="item_1">2</div>
                    <div class="item_1">3</div>
                </div>
                <div class="nuw_buttoon2">
                    <div class="item_2">1</div>
                    <div class="item_2">2</div>
                    <div class="item_2">3</div>
                    <div class="item_2">4</div>
                </div>
                <div class="new_buttoon3">
                    <div class="item_2">1</div>
                    <div class="item_2">2</div>
                    <div class="item_2">3</div>
                    <div class="item_2">4</div>
                    <div class="item_2">5</div>
                </div>

            </div>
            <div class="item">
                <h3 class="num">2</h3>
            </div>
            <div class="item">
                <h3 class="num">3</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_3">1</div>
            <div class="item_3">2</div>
            <div class="item_3">3</div>
            <div class="item_3">4</div>
        </div>
        <div class="third_row">
            <div class="item_4">1</div>
            <div class="item_4">2</div>
            <div class="item_4">3</div>
            <div class="item_4">4</div>
            <div class="item_4">5</div>
        </div>
    </div>
</body>

</html>
