<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            width: 900px;
            height: 502px;
      
            background-color: white;
            margin: auto;
            padding: 5px;
          display: flex;
          justify-content: space-between;
          color: white;
          margin-top: 80px;
        
        }
        .first_column{
            width: 69px;
            height: 100%;
            border-radius: 5px;
            background-color: #5151fa;
            
        }
        .item_1{
            width: 69px;
            height: 242px;
            border-radius: 5px;
            background-color: #5151fa;
          
        }
        h3 {
            padding: 5px;
            font-size: 24px;
       text-align: center;

        }
        .item_2{
            width: 69px;
            height: 242px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-top: 5px;  
        }
        .item_3{
            width: 69px;
            height: 160px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px;  
        }
        .item_4{
            width: 69px;
            height: 118.75px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_5{
            width: 69px;
            height: 94px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_6{
            width: 69px;
            height: 77.5px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_7{
            width: 69px;
            height: 65.714px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_8{
            width: 69px;
            height: 56.875px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_9{
            width: 69px;
            height: 50px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_10{
            width: 69px;
            height: 44.5px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_11{
            width: 69px;
            height: 40px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        .item_12{
            width: 69px;
            height: 36.25px;
            border-radius: 5px;
            background-color: #5151fa;
            margin-bottom: 5px; 
        }
        </style>
        </head>
        <body>
            
        <div class="container">
            <div class="first_column">
                <h3 class="num">1</h3>
            </div>
            <div class="second_column">
                <div class="item_1">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_2">
                    <h3 class="num">2</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_3">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_3">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_3">
                    <h3 class="num">3</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_4">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_4">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_4">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_4">
                    <h3 class="num">4</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_5">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_5">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_5">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_5">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_5">
                    <h3 class="num">5</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_6">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_6">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_6">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_6">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_6">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_6">
                    <h3 class="num">6</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_7">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_7">
                    <h3 class="num">7</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_8">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">7</h3>
                </div>
                <div class="item_8">
                    <h3 class="num">8</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_9">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">7</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">8</h3>
                </div>
                <div class="item_9">
                    <h3 class="num">9</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_10">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">7</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">8</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">9</h3>
                </div>
                <div class="item_10">
                    <h3 class="num">10</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_11">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">7</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">8</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">9</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">10</h3>
                </div>
                <div class="item_11">
                    <h3 class="num">11</h3>
                </div>
            </div>
            <div class="second_column">
                <div class="item_12">
                    <h3 class="num">1</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">2</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">3</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">4</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">5</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">6</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">7</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">8</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">9</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">10</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">11</h3>
                </div>
                <div class="item_12">
                    <h3 class="num">12</h3>
                </div>
            </div>
        </div>
        </body>
</html>