<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }

        .container {
            width: 1000px;
            height: 618px;
            margin: auto;
          
            background-color: white;
            margin-top: 20px;
            padding: 5px;
        }

        .first_row {
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }

        h3 {
            padding: 10px;
            font-size: 24px;
            color: white;

        }

        .second_row {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .item_1 {
            width: 90px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }

        .item_2 {
            width: 893px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;

        }
        .item_3 {
            width: 170px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_4 {
            width: 813px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_5 {
            width: 250px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_6 {
            width: 733px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_7 {
            width: 330px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_8 {
            width: 653px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_9 {
            width: 410px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_10 {
            width: 573px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_11 {
            width: 490px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_12 {
            width: 493px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_13 {
            width: 570px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_14 {
            width: 413px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_15 {
            width: 650px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_16 {
            width: 333px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_17 {
            width: 730px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_18 {
            width: 253px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_19 {
            width: 810px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_20 {
            width: 173px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_21 {
            width: 890px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_22 {
            width: 93px;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }
        .item_23 {
        width: 100%;
            height: 42px;
            background-color: #1A5276;
            border-radius: 5px;
        }


    </style>

<body>
    <div class="container">
        <div class="first_row">
            <h3 class="num">1</h3>
        </div>
        <div class="second_row">
            <div class="item_1">
                <h3 class="num">1</h3>
            </div>
            <div class="item_2">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_3">
                <h3 class="num">1</h3>
            </div>
            <div class="item_4">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_5">
                <h3 class="num">1</h3>
            </div>
            <div class="item_6">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_7">
                <h3 class="num">1</h3>
            </div>
            <div class="item_8">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_9">
                <h3 class="num">1</h3>
            </div>
            <div class="item_10">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_11">
                <h3 class="num">1</h3>
            </div>
            <div class="item_12">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_13">
                <h3 class="num">1</h3>
            </div>
            <div class="item_14">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_15">
                <h3 class="num">1</h3>
            </div>
            <div class="item_16">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_17">
                <h3 class="num">1</h3>
            </div>
            <div class="item_18">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_19">
                <h3 class="num">1</h3>
            </div>
            <div class="item_20">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_21">
                <h3 class="num">1</h3>
            </div>
            <div class="item_22">
                <h3 class="num">2</h3>
            </div>
        </div>
        <div class="second_row">
            <div class="item_23">
                <h3 class="num">1</h3>
            </div>
           
        </div>
       
    </div>
</body>

</html>